{
  "name": "@deity/example-shop-with-blog-client",
  "private": true,
  "license": "OSL-3.0",
  "version": "0.3.4",
  "repository": "https://github.com/deity-io/falcon/tree/master/examples/shop-with-blog/client",
  "scripts": {
    "start": "falcon-client start",
    "start:dbg": "falcon-client start -- --inspect",
    "start:dbg-brk": "falcon-client start -- --inspect-brk",
    "start:prod": "cross-env NODE_ENV=production node build/server.js",
    "build": "falcon-client build",
    "size": "falcon-client size",
    "test": "falcon-client test --env=jsdom",
    "test:coverage": "falcon-client test --env=jsdom --ci --coverage",
    "lint": "eslint ./",
    "eject": "eject-ts @deity/falcon-ecommerce-uikit src/uikit"
  },
  "engines": {
    "node": ">=8.10"
  },
  "dependencies": {
    "@deity/falcon-client": "^0.3.2",
    "@deity/falcon-i18n": "^0.2.2",
    "@deity/falcon-theme-editor": "^0.1.2",
    "@deity/falcon-ui": "^0.1.3",
    "@loadable/component": "^5.2.1",
    "apollo-client": "2.5.1",
    "config": "^2.0.1",
    "formik": "^1.3.1",
    "graphql": "14.1.0",
    "graphql-tag": "^2.9.2",
    "i18next": "^12.1.0",
    "prop-types": "15.6.2",
    "react": "^16.6.3",
    "react-adopt": "^0.6.0",
    "react-apollo": "2.5.1",
    "react-dom": "^16.6.3",
    "react-feather": "^1.1.3",
    "react-helmet": "^5.2.0",
    "react-router-dom": "5.0.0"
  },
  "devDependencies": {
    "@deity/eslint-config-falcon": "^0.1.0",
    "@deity/falcon-ecommerce-uikit": "^0.3.3",
    "cross-env": "^5.2.0",
    "eject-ts": "^0.1.2",
    "eslint": "4.19.1",
    "full-icu": "^1.2.1",
    "jest-transform-graphql": "^2.1.0"
  }
}
